<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/item_app_icon"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_app_label"
        android:layout_marginTop="2sp"
        android:singleLine="true"
        android:textSize="10sp"/>








</LinearLayout>